<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Contact</title>
</head>
<body id="top">
    <header>
        <!--Logo for profile-->
        <logo class="logo">
            <img
            src="./images/Logo.jpg"
            alt="logo"
            />
        </logo>
        <!--Logo alike for style and Cheep Flight sudjestions-->
        <a href="https://www.tripadvisor.com/CheapFlightsHome" target="_blank">
            <logo class="logo" id="logo">
                <img
                src="./images/Logo 2.webp"
                alt="logo2"
                />
            </logo>
        </a>
        <!--Logo alike 2 for world rentalCar-->
        <a href="https://www.rentalcars.com/?affiliateCode=google&preflang=us&label=generic-PjmfhQ3JcHP58WMI9aO7nAS282788955515&ws=&ppc_placement=&ppc_target=&ppc_param1=&ppc_param2=&aceid=&adposition=&ppc_network=g&feeditemid=&ppc_targetid=kwd-28173230&loc_physical_ms=2807&loc_interest_ms=&ppc_device=c&ppc_devicemodel=&gclid=Cj0KCQiAj4ecBhD3ARIsAM4Q_jHS99ki8Jen6YsCodnGPEkXnej0E3bGqAtsx4FnPbuV0InL6BjPS5kaAusqEALw_wcB" target="_blank">
            <logo class="logo" id="logo2">
                <img
                src="./images/logo3.avif"
                alt="logo2"
                />
            </logo>
        </a>
        <!--Nav menu-->
        <nav>
            <ul class="navList">
                <a class="hp" href="./Blog.html">
                    <li>
                        <h1>Blog</h1>
                    </li>
                </a>
                <a class="hp" href="">
                    <li>
                        <h1>Travel Guide</h1>
                    </li>
                </a>
                <a class="hp" href="./Contact&Chat.html">
                    <li>
                        <h1>Contact & Chat</h1>
                    </li>
                </a>
                <a class="hp" href="./Login.html">
                    <li>
                        <h1>Login</h1>
                    </li>
                </a>
            </ul>
        </nav>
    </header>
    <!--Contact-->
    <main id="contactMain">
        <!--Flex2-->
        <div class="flex2">
            <a href="https://theplanetd.com/destinations/" target="_blank">
                <h2>DESTINATIONS</h2>
                <div id="destinations">
                    <b>Explore Destinations around the world from 110 Contries on all 7 continents.</b>
                </div>
            </a>
            <a href="https://theplanetd.com/travel-itineraries/" target="_blank">
                <h2>ITINERARIES</h2>
                <div id="itineraries">
                    <b>Discover detailed itineraries from 3 days to 1 week for multiple destinations.</b>
                </div>
            </a>
            <a href="https://theplanetd.com/category/travel-tips/" target="_blank">
                <h2>TRAVEL TIPS</h2>
                <div id="travelTips">
                    <b>Learn from the best. Travel tips gathered from my 10 years of full-time travel.</b>
                </div>
            </a>
        </div>
    </main>
    <!--Footer-->
    <footer>
        <div class="flex4Items" id="logoBackOnTop">
            <a href="#top">
                <img src="./images/top TOP top.jpg"
                width="100px"
                height="100px"
                alt="BackOnTop"/>
            </a>
        </div>
        <div class="flex4Items" id="socialInfo">
            <h3>Str. Trifun Panovski 5/2-5, Skopje-Centar</h3>
            <h3>e-mail: markogigoski@outlook.com</h3>
            <h3>+389 078 321 556</h3>
        </div>
        <div class="flex4Items" id="chatBot"></div>S
    </footer>
</body>
</html>